# mac-address-generator

./: .travis.yml  MacAddressGenerator.sln  README.md
MacAddressGenerator/: Clipboard.cs  Config.cs  Extensions.cs  IOC.cs  MacAddressGenerator.csproj  MacAddressService.cs  OperatingSystem.cs  OuiDefinition.cs  Program.cs  Shell.cs  StructureMapConfig.cs  appsettings.json  oui.csv
MacAddressGenerator/Configuration/: OUI.cs
